<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Basic Tables</title>
</head>
<body>
<h1>Basic Tables</h1>
<table>
    <tr>
        <td>Cat</td>
        <td>Dog</td>
    </tr>

    <tr>
        <td>Snake</td>
        <td>Horse</td>
    </tr>

    <tr>
        <td>Lion</td>
        <td>Tiger</td>
    </tr>
</table>

<br>
<table border="1">
    <tr>
        <th>Rank in Size</th>
        <th>State Name</th>
        <th>State Capital</th>
    </tr>

    <tr>
        <td>1</td>
        <td>Alaska</td>
        <td>Juneau</td>
    </tr>

    <tr>
        <td>2</td>
        <td>Texas</td>
        <td>Austin</td>
    </tr>

    <tr>
        <td>3</td>
        <td>California</td>
        <td>Sacramento</td>
    </tr>

    <tr>
        <td>4</td>
        <td>Montana</td>
        <td>Helena</td>
    </tr>

    <tr>
        <td>5</td>
        <td>New Mexico</td>
        <td>Santa Fe</td>
    </tr>
</table>
</body>
</html>